body{
    background-color: #181818;
    font-family: 'Roboto', Times, serif;
    color: azure;   
}

.Presentacion{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 100px);
}

.imagen{
    height: 200px;
    width: auto;
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    border-radius: 100px;
}


.Titulo{
    color: #519bff;
    grid-column: 5/7;
    grid-row: 3/2;
    display: flex;
    text-align: center;
    opacity: 1;
    
}

.Biografia{
    grid-column: 5/7;
    grid-row: 4/3;
    display: flex;
    align-items: center;
    opacity: 0.4;
}
.divisor{
    grid-row: 5/6;
    grid-column: 2/7;
}

.contactos{
    opacity: 0.7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 100px);
    font-size: 17px;
}
.imagen-contacto{
    height: 17px;
    width: auto;
}

.telefono{
    grid-column:2/3;
    grid-row: 1/2;
}

.correo{
    grid-column: 3/6;
    grid-row: 1/2;
}

.nacimiento{
    grid-column: 5/6;
    grid-row: 1/2;
}
.Github{
    grid-row: 1/2;
    grid-column: 6/7;
}

.formacion{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 100px);
}

.Titulo-formacion{
    color: #519bff;
    grid-column: 3/4;
}

.estudios{
    opacity: 0.7;
    grid-column: 5/7;
}


.lenguajes{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 30px);
}

.HTML{
    opacity: 0.7;
    grid-column: 5/6;
    grid-row: 1/2;
}

.CSS{
    opacity: 0.7;
    grid-column: 5/6;
    grid-row: 2/3;
}

.C{
    opacity: 0.7;
    grid-column: 5/6;
    grid-row: 3/4;
}